token	=	wechatjckerorg
appId       = wxee08e73f4c55aa95
appSecret   = b6ee1794b838c583807c1ac69277a015

turingURL = http://www.tuling123.com/openapi/api
turingKEY = 7891e8bbdf5b4315a35acf9a0bedfafa
userid = helloalanturing